<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirming Payment"
        android:textColor="@color/colorCookieActivityTextColor"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Remember to thank your bounty hunter!"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/colorCookieActivityTextColor"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/paymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="4.20"
        android:textColor="@color/quantum_googgreen500"
        android:textSize="55dp" />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Complete Payout" />

    <Button
        android:id="@+id/complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Complete Contract" />

  </LinearLayout>
</ScrollView>
